<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <Properties key="CSharpFormatting">
    <SerializedObject key="IndentSwitchBody">
      <x:Boolean xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">True</x:Boolean>
    </SerializedObject>
    <SerializedObject key="IndentMethodBody">
      <x:Boolean xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">True</x:Boolean>
    </SerializedObject>
    <SerializedObject key="IndentBreakStatements">
      <x:Boolean xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">True</x:Boolean>
    </SerializedObject>
    <SerializedObject key="AlignElseInIfStatements">
      <x:Boolean xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">True</x:Boolean>
    </SerializedObject>
    <SerializedObject key="ElseNewLinePlacement">
      <NewLinePlacement xmlns="clr-namespace:ICSharpCode.NRefactory.CSharp;assembly=ICSharpCode.NRefactory.CSharp">NewLine</NewLinePlacement>
    </SerializedObject>
    <SerializedObject key="ElseIfNewLinePlacement">
      <NewLinePlacement xmlns="clr-namespace:ICSharpCode.NRefactory.CSharp;assembly=ICSharpCode.NRefactory.CSharp">NewLine</NewLinePlacement>
    </SerializedObject>
    <SerializedObject key="WhileNewLinePlacement">
      <NewLinePlacement xmlns="clr-namespace:ICSharpCode.NRefactory.CSharp;assembly=ICSharpCode.NRefactory.CSharp">NewLine</NewLinePlacement>
    </SerializedObject>
    <SerializedObject key="SpacesWithinBrackets">
      <x:Boolean xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">True</x:Boolean>
    </SerializedObject>
  </Properties>
</Properties>